FRONTEND_SERVER=https://app.goodtalent.io
DEBUG=true
NODE_ENV=development
PORT=5002
GRPC_NOTIFY_CLIENT=9001
GRPC_USER_CLIENT=9000
GRPC_SERVER=9002
DATABASE="mongodb://localhost:27017/good-talent"
secretToken="dikedike"
CLOUDINARY_NAME=goodtalent
CLOUDINARY_API_KEY=623784178989296
CLOUDINARY_API_SECRET=lQMELWbjT8tliPMducAf8VOXg9E